<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration &#8212; meta-qcom  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=dd1dafa6"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Security recommendation for Production Build" href="security-recommendations.html" />
    <link rel="prev" title="Flashing images" href="USAGE.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h1>
<p>meta-qcom is configured through kas files, the layer’s BitBake configuration,
variables that its classes and machine includes read, and a few environment
variables for the helper scripts.</p>
<section id="how-settings-combine">
<h2>How settings combine<a class="headerlink" href="#how-settings-combine" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">kas-container</span> <span class="pre">build</span></code> takes kas files joined with <code class="docutils literal notranslate"><span class="pre">:</span></code>, such as
<code class="docutils literal notranslate"><span class="pre">ci/rb3gen2-core-kit.yml:ci/qcom-distro.yml:ci/linux-qcom-6.18.yml</span></code>. Each file
adds to or overrides the files before it, and <code class="docutils literal notranslate"><span class="pre">header.includes</span></code> pulls in other
files first, as the
<a class="reference external" href="https://kas.readthedocs.io/en/latest/userguide/project-configuration.html">kas project configuration</a>
describes. kas writes every <code class="docutils literal notranslate"><span class="pre">local_conf_header</span></code> entry into <code class="docutils literal notranslate"><span class="pre">conf/local.conf</span></code>,
so those lines follow
<a class="reference external" href="https://docs.yoctoproject.org/bitbake/bitbake-user-manual/bitbake-user-manual-metadata.html">BitBake’s assignment rules</a>:
<code class="docutils literal notranslate"><span class="pre">?=</span></code> and <code class="docutils literal notranslate"><span class="pre">??=</span></code> set defaults that a plain <code class="docutils literal notranslate"><span class="pre">=</span></code> elsewhere replaces, and
<code class="docutils literal notranslate"><span class="pre">:append</span></code>, <code class="docutils literal notranslate"><span class="pre">:remove</span></code>, and <code class="docutils literal notranslate"><span class="pre">+=</span></code> adjust a value. Standard variables are defined
in the <a class="reference external" href="https://docs.yoctoproject.org/ref-manual/variables.html">Yocto Project variable glossary</a>;
the tables below explain this layer’s choices.</p>
<p>The helper scripts read the environment variables listed with safe examples
in <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.env.example">.env.example</a>.
Nothing loads that file automatically; export the values in your shell.</p>
</section>
<section id="kas-files">
<h2>kas files<a class="headerlink" href="#kas-files" title="Link to this heading">¶</a></h2>
<p>Every file below is in <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/tree/docs/layer-documentation/ci">ci/</a>.
Files that set only a machine share one row.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Setting</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Type and default</p></th>
<th class="head"><p>Safe example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;machine&gt;.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">header.includes</span></code>, <code class="docutils literal notranslate"><span class="pre">machine</span></code></p></td>
<td><p>Build one board: include <code class="docutils literal notranslate"><span class="pre">base.yml</span></code> (the <code class="docutils literal notranslate"><span class="pre">-open-fw</span></code> variants also include <code class="docutils literal notranslate"><span class="pre">meta-arm.yml</span></code>) and name a <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/tree/docs/layer-documentation/conf/machine">machine configuration</a>. <code class="docutils literal notranslate"><span class="pre">qcs6490-rb3gen2-core-kit.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">qrb2210-rb1-core-kit.yml</span></code> are links to <code class="docutils literal notranslate"><span class="pre">rb3gen2-core-kit.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">rb1-core-kit.yml</span></code>.</p></td>
<td><p>Machine name; <code class="docutils literal notranslate"><span class="pre">base.yml</span></code> sets <code class="docutils literal notranslate"><span class="pre">unset</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">machine:</span> <span class="pre">rb3gen2-core-kit</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sdx75-idp.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">target</span></code></p></td>
<td><p>Build the smaller <code class="docutils literal notranslate"><span class="pre">core-image-minimal</span></code> for this modem board.</p></td>
<td><p>Image list; <code class="docutils literal notranslate"><span class="pre">base.yml</span></code> builds <code class="docutils literal notranslate"><span class="pre">core-image-base</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">target:</span> <span class="pre">[core-image-minimal]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">qcom-armv8a.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PREFERRED_PROVIDER_virtual/dtb</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_BOOTIMG_DEVICETREE</span></code></p></td>
<td><p>Build the generic machine with the dummy device tree from <code class="docutils literal notranslate"><span class="pre">devicetree-dummy</span></code>.</p></td>
<td><p>Recipe name; DTB file name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QCOM_BOOTIMG_DEVICETREE</span> <span class="pre">=</span> <span class="pre">&quot;qcom-armv8-dummy.dtb&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">base.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">header.version</span></code>, <code class="docutils literal notranslate"><span class="pre">distro</span></code>, <code class="docutils literal notranslate"><span class="pre">defaults.repos.branch</span></code>, <code class="docutils literal notranslate"><span class="pre">machine</span></code>, <code class="docutils literal notranslate"><span class="pre">target</span></code></p></td>
<td><p>Common base: kas format 14, no distribution policy, <code class="docutils literal notranslate"><span class="pre">master</span></code> branches, no machine, and <code class="docutils literal notranslate"><span class="pre">core-image-base</span></code>.</p></td>
<td><p>kas fields</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">distro:</span> <span class="pre">nodistro</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">base.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">repos</span></code></p></td>
<td><p>Use this layer, <a class="reference external" href="https://github.com/openembedded/openembedded-core">openembedded-core</a> (layer <code class="docutils literal notranslate"><span class="pre">meta</span></code>), and <a class="reference external" href="https://github.com/openembedded/bitbake">bitbake</a>, applying the three <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/tree/docs/layer-documentation/patches/oe-core">oe-core patches</a>.</p></td>
<td><p>Repository map</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">oe-core:</span> <span class="pre">{url:</span> <span class="pre">https://github.com/openembedded/openembedded-core}</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">base.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CONF_VERSION</span></code>, <code class="docutils literal notranslate"><span class="pre">INHERIT</span></code> (<code class="docutils literal notranslate"><span class="pre">buildstats-summary</span></code>, <code class="docutils literal notranslate"><span class="pre">buildhistory</span></code>, <code class="docutils literal notranslate"><span class="pre">rm_work</span></code>, <code class="docutils literal notranslate"><span class="pre">image-buildinfo</span></code>)</p></td>
<td><p>Record build statistics, history, and image build information, and delete work files after each recipe.</p></td>
<td><p>Integer; class names</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INHERIT</span> <span class="pre">+=</span> <span class="pre">&quot;rm_work&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">base.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BB_DISKMON_DIRS</span></code></p></td>
<td><p>Stop tasks when build, download, cache, or <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> space runs low, and halt when it is nearly exhausted.</p></td>
<td><p>Weak default of action, folder, space, and inodes entries</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STOPTASKS,${TMPDIR},1G,100K</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">base.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MIRRORS:append</span></code></p></td>
<td><p>Fall back to the CodeLinaro Yocto mirrors for Git and HTTPS downloads.</p></td>
<td><p>Pattern and URL pairs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git://github.com</span> <span class="pre">git://git.codelinaro.org/clo/yocto-mirrors/github/</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">base.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">KERNEL_CMDLINE_EXTRA:append</span></code></p></td>
<td><p>Enable Qualcomm download mode after a crash (<code class="docutils literal notranslate"><span class="pre">qcom_scm.download_mode=1</span></code>).</p></td>
<td><p>Kernel arguments</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">qcom_scm.download_mode=1&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">base.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DISTRO_FEATURES:append</span></code>, <code class="docutils literal notranslate"><span class="pre">EXTRA_IMAGE_FEATURES</span></code>, <code class="docutils literal notranslate"><span class="pre">IMAGE_ROOTFS_EXTRA_SPACE</span></code>, <code class="docutils literal notranslate"><span class="pre">WATCHDOG_RUNTIME_SEC:pn-systemd</span></code></p></td>
<td><p>Add EFI, PAM, and predictable interface names; allow a password-less root login for development; add 300 MiB of free space; set the systemd watchdog to 30 seconds.</p></td>
<td><p>Feature lists; KiB; seconds</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">IMAGE_ROOTFS_EXTRA_SPACE</span> <span class="pre">=</span> <span class="pre">&quot;307200&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">base.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OS_RELEASE_FIELDS:append</span></code>, <code class="docutils literal notranslate"><span class="pre">BUILD_ID</span></code></p></td>
<td><p>Record a build identifier in <code class="docutils literal notranslate"><span class="pre">/etc/os-release</span></code>; CI replaces the local default through the generated <code class="docutils literal notranslate"><span class="pre">ci/build-id.yml</span></code>.</p></td>
<td><p>Weak string default <code class="docutils literal notranslate"><span class="pre">local-${DATETIME}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BUILD_ID</span> <span class="pre">=</span> <span class="pre">&quot;12345&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">base.lock.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">overrides.repos.&lt;name&gt;.commit</span></code></p></td>
<td><p>Pin the eleven repositories used by the CI files to exact commits.</p></td>
<td><p>Commit SHA per repository</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bitbake:</span> <span class="pre">{commit:</span> <span class="pre">6f5ecebb...}</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ci.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">header.includes</span></code>, <code class="docutils literal notranslate"><span class="pre">BB_SIGNATURE_HANDLER</span></code>, <code class="docutils literal notranslate"><span class="pre">FIRMWARE_COMPRESSION:qcom-armv8a</span></code>, <code class="docutils literal notranslate"><span class="pre">PACKAGE_CLASSES</span></code></p></td>
<td><p>CI settings: include <code class="docutils literal notranslate"><span class="pre">mirror.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">ccache.yml</span></code>, use basic task hashes, compress firmware with zstd, and package RPMs (a workaround for <a class="reference external" href="https://bugzilla.yoctoproject.org/show_bug.cgi?id=16010">bug 16010</a>).</p></td>
<td><p>kas list; strings</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PACKAGE_CLASSES</span> <span class="pre">=</span> <span class="pre">&quot;package_rpm&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ci.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BB_PRESSURE_MAX_MEMORY</span></code>, <code class="docutils literal notranslate"><span class="pre">PARALLEL_MAKE</span></code>, <code class="docutils literal notranslate"><span class="pre">do_compile[number_threads]</span></code></p></td>
<td><p>Hold back new tasks under memory pressure and compile at most 8 recipes at once with 4 make jobs each, so CI builds fit in memory.</p></td>
<td><p>Integer; make option; integer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PARALLEL_MAKE</span> <span class="pre">=</span> <span class="pre">&quot;-j</span> <span class="pre">4&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ci.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GITDIR</span></code>, <code class="docutils literal notranslate"><span class="pre">BB_GENERATE_MIRROR_TARBALLS</span></code>, <code class="docutils literal notranslate"><span class="pre">BB_GIT_SHALLOW:pn-&lt;kernel&gt;</span></code></p></td>
<td><p>Keep Git clones job-local, share them as mirror tarballs, and fetch the four <code class="docutils literal notranslate"><span class="pre">linux-qcom</span></code> kernels shallow.</p></td>
<td><p>Folder; <code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BB_GIT_SHALLOW:pn-linux-qcom</span> <span class="pre">=</span> <span class="pre">&quot;1&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ccache.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INHERIT</span></code>, <code class="docutils literal notranslate"><span class="pre">CCACHE_MAXSIZE</span></code>, <code class="docutils literal notranslate"><span class="pre">CCACHE_TOP_DIR</span></code>, <code class="docutils literal notranslate"><span class="pre">HOSTTOOLS</span></code>, <code class="docutils literal notranslate"><span class="pre">ASSUME_PROVIDED</span></code></p></td>
<td><p>Use the host’s ccache, with up to 200 GB kept under the shared state folder.</p></td>
<td><p>Class; size; folder; tool names</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CCACHE_MAXSIZE</span> <span class="pre">=</span> <span class="pre">&quot;200G&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ccache.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CCACHE_DISABLE</span></code>, <code class="docutils literal notranslate"><span class="pre">CCACHE_DISABLE:pn-&lt;recipe&gt;</span></code></p></td>
<td><p>Disable ccache except for the compilers, C library, kernels, <code class="docutils literal notranslate"><span class="pre">chromium-ozone-wayland</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv</span></code>, and <code class="docutils literal notranslate"><span class="pre">rust</span></code>, which benefit from it.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CCACHE_DISABLE:pn-glibc</span> <span class="pre">=</span> <span class="pre">&quot;0&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">capsule.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PREFERRED_PROVIDER_virtual/qcom-capsule-firmware</span></code>, <code class="docutils literal notranslate"><span class="pre">VIRTUAL-RUNTIME_qcom-capsule-firmware</span></code></p></td>
<td><p>Build the UEFI capsule, install it in the image, and add it to the qcomflash package.</p></td>
<td><p>Recipe name; unset by default</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;firmware-qcom-capsule&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">capsule-test-keys.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CAPSULE_ROOT_CER</span></code>, <code class="docutils literal notranslate"><span class="pre">CAPSULE_CERT_PEM</span></code>, <code class="docutils literal notranslate"><span class="pre">CAPSULE_ROOT_PUB</span></code>, <code class="docutils literal notranslate"><span class="pre">CAPSULE_SUB_PUB</span></code></p></td>
<td><p>Sign the capsule with the development keys in <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/tree/docs/layer-documentation/ci/test-keys">ci/test-keys</a>; never use them for products.</p></td>
<td><p>File paths; empty by default</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">${LAYERDIR_qcom}/ci/test-keys/QcFMPRoot.cer</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">debug.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEBUG_BUILD</span></code>, <code class="docutils literal notranslate"><span class="pre">IMAGE_GEN_DEBUGFS</span></code>, <code class="docutils literal notranslate"><span class="pre">IMAGE_FSTYPES_DEBUGFS</span></code>, <code class="docutils literal notranslate"><span class="pre">KERNEL_CMDLINE_EXTRA_FTRACE</span></code>, <code class="docutils literal notranslate"><span class="pre">KERNEL_CMDLINE_EXTRA:append</span></code></p></td>
<td><p>Build with debugging compiler flags, produce a debug file system tarball, and start the kernel with timer, IRQ, workqueue, scheduler, power, regulator, thermal, and RPMh tracing.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code>; image type; kernel arguments</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">IMAGE_FSTYPES_DEBUGFS</span> <span class="pre">=</span> <span class="pre">&quot;tar.zst&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dpdk.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">repos.meta-dpdk</span></code></p></td>
<td><p>Add the <a class="reference external" href="https://git.yoctoproject.org/meta-dpdk">meta-dpdk</a> layer from its <code class="docutils literal notranslate"><span class="pre">master</span></code> branch.</p></td>
<td><p>Repository</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">url:</span> <span class="pre">https://git.yoctoproject.org/meta-dpdk</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">kernel-fit-image.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">KERNEL_CLASSES</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_ESP_IMAGE</span></code>, <code class="docutils literal notranslate"><span class="pre">EFI_PROVIDER</span></code></p></td>
<td><p>Boot a U-Boot FIT image from <code class="docutils literal notranslate"><span class="pre">esp-qcom-fit-image</span></code> instead of an Android boot image and systemd-boot.</p></td>
<td><p>Class list; image recipe; empty string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QCOM_ESP_IMAGE</span> <span class="pre">=</span> <span class="pre">&quot;esp-qcom-fit-image&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">linux-qcom-6.18.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">linux-qcom-rt-6.18.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">linux-qcom-next.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">linux-qcom-next-rt.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">linux-yocto-dev.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PREFERRED_PROVIDER_virtual/kernel</span></code>, <code class="docutils literal notranslate"><span class="pre">PREFERRED_VERSION_virtual/kernel</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR_QA:remove:pn-linux-yocto-dev</span></code></p></td>
<td><p>Select the kernel; the 6.18 files pin <code class="docutils literal notranslate"><span class="pre">6.18%</span></code>, and <code class="docutils literal notranslate"><span class="pre">linux-yocto-dev</span></code> allows its version to go backwards. Otherwise machines that include <code class="docutils literal notranslate"><span class="pre">qcom-base.inc</span></code> use <code class="docutils literal notranslate"><span class="pre">linux-qcom-next</span></code> and the generic machines use <code class="docutils literal notranslate"><span class="pre">linux-yocto</span></code>.</p></td>
<td><p>Recipe name; version pattern</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PREFERRED_PROVIDER_virtual/kernel</span> <span class="pre">=</span> <span class="pre">&quot;linux-qcom-next&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">meta-arm.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">repos.meta-arm</span></code></p></td>
<td><p>Add the <code class="docutils literal notranslate"><span class="pre">meta-arm</span></code> and <code class="docutils literal notranslate"><span class="pre">meta-arm-toolchain</span></code> layers of <a class="reference external" href="https://git.yoctoproject.org/meta-arm">meta-arm</a> for the open firmware machines.</p></td>
<td><p>Repository</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">branch:</span> <span class="pre">master</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mirror.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SSTATE_MIRRORS</span></code></p></td>
<td><p>Reuse the Yocto Project’s public shared state cache.</p></td>
<td><p>Mirror pairs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">file://.*</span> <span class="pre">http://sstate.yoctoproject.org/all/PATH;downloadfilename=PATH</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mirror-tarballs.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BB_GENERATE_MIRROR_TARBALLS</span></code></p></td>
<td><p>Write mirror tarballs for Git sources.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mirror-download-test.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">mirror-download-disable.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BB_FETCH_PREMIRRORONLY</span></code>, <code class="docutils literal notranslate"><span class="pre">PREMIRRORS</span></code>, <code class="docutils literal notranslate"><span class="pre">INHERIT:remove</span></code></p></td>
<td><p>With a clean download folder and <code class="docutils literal notranslate"><span class="pre">bitbake</span> <span class="pre">--runall</span> <span class="pre">fetch</span> <span class="pre">world</span></code>, check that the Qualcomm Linux mirror holds every source, or fetch without it.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code>; mirror pairs; class name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INHERIT:remove</span> <span class="pre">=</span> <span class="pre">&quot;qli-mirrors&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nospdx.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">IMAGE_CLASSES:remove</span></code></p></td>
<td><p>Skip SPDX 3.0 image documents.</p></td>
<td><p>Class name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;create-spdx-image-3.0&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">performance.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">KERNEL_CMDLINE_EXTRA:append</span></code></p></td>
<td><p>Boot quietly, with a dumb console terminal, udev triggered only for the root device, and no efivarfs mount in the initramfs.</p></td>
<td><p>Kernel arguments</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">quiet&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">qcom-distro.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">distro</span></code>, <code class="docutils literal notranslate"><span class="pre">defaults.repos.branch</span></code>, <code class="docutils literal notranslate"><span class="pre">repos</span></code>, <code class="docutils literal notranslate"><span class="pre">SKIP_META_VIRT_SANITY_CHECK</span></code>, <code class="docutils literal notranslate"><span class="pre">target</span></code></p></td>
<td><p>Build the <a class="reference external" href="https://github.com/qualcomm-linux/meta-qcom-distro">Qualcomm Linux distribution</a> with <a class="reference external" href="https://github.com/qualcomm-linux/meta-ai">meta-ai</a>, <a class="reference external" href="https://github.com/openembedded/meta-openembedded">meta-openembedded</a>, <a class="reference external" href="https://git.yoctoproject.org/meta-virtualization">meta-virtualization</a>, <a class="reference external" href="https://github.com/AudioReach/meta-audioreach">meta-audioreach</a>, <a class="reference external" href="https://git.yoctoproject.org/meta-selinux">meta-selinux</a> with three <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/tree/docs/layer-documentation/patches/selinux">patches</a>, <a class="reference external" href="https://github.com/uptane/meta-updater">meta-updater</a>, and <a class="reference external" href="https://git.yoctoproject.org/meta-security">meta-security</a>, and its four images.</p></td>
<td><p>kas fields</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">distro:</span> <span class="pre">qcom-distro</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">qcom-distro-catchall.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">qcom-distro-selinux.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">qcom-distro-sota.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">distro</span></code>, <code class="docutils literal notranslate"><span class="pre">target</span></code></p></td>
<td><p>Build the distribution’s catch-all, SELinux, or software-update variant.</p></td>
<td><p>Distribution name; image list</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">distro:</span> <span class="pre">qcom-distro-selinux</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">qcom-distro-kvm.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MACHINE_FEATURES:append</span></code></p></td>
<td><p>Add the <code class="docutils literal notranslate"><span class="pre">kvm</span></code> machine feature, which selects the KVM XBL configuration and UEFI device trees.</p></td>
<td><p>Feature list</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">kvm&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">qcom-distro-multimedia-image.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">target</span></code></p></td>
<td><p>Build only <code class="docutils literal notranslate"><span class="pre">qcom-multimedia-image</span></code>.</p></td>
<td><p>Image list</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">target:</span> <span class="pre">[qcom-multimedia-image]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">test-oe-nogl.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">repos.meta-openembedded</span></code>, <code class="docutils literal notranslate"><span class="pre">DISTRO_FEATURES:remove</span></code></p></td>
<td><p>Build with the <code class="docutils literal notranslate"><span class="pre">meta-oe</span></code> layer of <a class="reference external" href="https://github.com/openembedded/meta-openembedded">meta-openembedded</a> and without OpenGL.</p></td>
<td><p>Layer list; feature</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DISTRO_FEATURES:remove</span> <span class="pre">=</span> <span class="pre">&quot;opengl&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">u-boot-qcom.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PREFERRED_PROVIDER_virtual/bootloader</span></code></p></td>
<td><p>Build U-Boot from <code class="docutils literal notranslate"><span class="pre">u-boot-qcom</span></code>.</p></td>
<td><p>Recipe name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;u-boot-qcom&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">world.yml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EXCLUDE_FROM_WORLD</span></code>, <code class="docutils literal notranslate"><span class="pre">EXCLUDE_FROM_WORLD:layer-qcom</span></code>, <code class="docutils literal notranslate"><span class="pre">target</span></code></p></td>
<td><p>Build every recipe of this layer (<code class="docutils literal notranslate"><span class="pre">bitbake</span> <span class="pre">world</span></code>); a commented line would add the recipes of <a class="reference external" href="https://github.com/qualcomm-linux/meta-qcom-distro">meta-qcom-distro</a>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EXCLUDE_FROM_WORLD:layer-qcom</span> <span class="pre">=</span> <span class="pre">&quot;0&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="layer-configuration">
<h2>Layer configuration<a class="headerlink" href="#layer-configuration" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/conf/layer.conf">conf/layer.conf</a>
registers the layer with the standard <code class="docutils literal notranslate"><span class="pre">BBPATH</span></code>, <code class="docutils literal notranslate"><span class="pre">BBFILES</span></code>, <code class="docutils literal notranslate"><span class="pre">BBFILE_COLLECTIONS</span></code>,
<code class="docutils literal notranslate"><span class="pre">BBFILE_PATTERN_qcom</span></code>, <code class="docutils literal notranslate"><span class="pre">BBFILE_PRIORITY_qcom</span></code> (6), <code class="docutils literal notranslate"><span class="pre">LAYERDEPENDS_qcom</span></code> (core),
<code class="docutils literal notranslate"><span class="pre">LAYERRECOMMENDS_qcom</span></code> (openembedded-layer and meta-arm), <code class="docutils literal notranslate"><span class="pre">LAYERSERIES_COMPAT_qcom</span></code>
(wrynose), and <code class="docutils literal notranslate"><span class="pre">LICENSE_PATH</span></code> settings. Its local choices:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Type and default</p></th>
<th class="head"><p>Safe example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LAYERDIR_qcom</span></code></p></td>
<td><p>Layer root, so files such as the CI test keys can be referenced from any build folder.</p></td>
<td><p>Folder</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">${LAYERDIR_qcom}/ci/test-keys</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BBFILES_DYNAMIC</span></code></p></td>
<td><p>Add the recipes under <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/tree/docs/layer-documentation/dynamic-layers">dynamic-layers</a> only when their layer collection is present.</p></td>
<td><p>Collection and pattern pairs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ai:${LAYERDIR}/dynamic-layers/ai/*/*/*.bb</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">QLI_BASELINE</span></code></p></td>
<td><p>Qualcomm Linux baseline folder on the download mirror.</p></td>
<td><p>String; <code class="docutils literal notranslate"><span class="pre">main</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QLI_BASELINE</span> <span class="pre">=</span> <span class="pre">&quot;main&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">INHERIT</span> <span class="pre">+=</span> <span class="pre">&quot;qli-mirrors&quot;</span></code></p></td>
<td><p>Fall back to the Qualcomm Linux download mirror.</p></td>
<td><p>Class name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INHERIT:remove</span> <span class="pre">=</span> <span class="pre">&quot;qli-mirrors&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PREFERRED_RPROVIDER_virtual-diag-router</span></code></p></td>
<td><p>Choose <code class="docutils literal notranslate"><span class="pre">diag</span></code> when both diag routers are available.</p></td>
<td><p>Weak recipe name default <code class="docutils literal notranslate"><span class="pre">diag</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;diag-router&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">addpylib</span></code></p></td>
<td><p>Make <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/tree/docs/layer-documentation/lib/qcom">lib/qcom</a> importable as <code class="docutils literal notranslate"><span class="pre">qcom</span></code>.</p></td>
<td><p>Folder and namespace</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">addpylib</span> <span class="pre">${LAYERDIR}/lib</span> <span class="pre">qcom</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS</span></code></p></td>
<td><p>Keep the kernel graphics module out of the Adreno task signatures, as it is a runtime-only dependency.</p></td>
<td><p>Dependency pairs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qcom-adreno-&gt;kgsl-dlkm</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="layer-variables">
<h2>Layer variables<a class="headerlink" href="#layer-variables" title="Link to this heading">¶</a></h2>
<p>Machines, images, and <code class="docutils literal notranslate"><span class="pre">local.conf</span></code> can set these variables. Machine files set
the board-specific values; the
<a class="reference external" href="https://github.com/devdocsorg/meta-qcom/tree/docs/layer-documentation/conf/machine/include">machine includes</a>
explain them beside each setting.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Read by</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Type and default</p></th>
<th class="head"><p>Safe example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">QCOM_BOOT_FIRMWARE</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_CDT_FIRMWARE</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_PARTITION_CONF</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">image_types_qcom</span></code></p></td>
<td><p>Recipes that deploy the boot firmware, CDT, and partition tables for the qcomflash package.</p></td>
<td><p>Recipe name; empty, empty, <code class="docutils literal notranslate"><span class="pre">qcom-partition-conf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;firmware-qcom-boot-qcs6490&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">QCOM_BOOT_FILES_SUBDIR</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_PARTITION_FILES_SUBDIR</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_PARTITION_FILES_SUBDIR_SPINOR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">image_types_qcom</span></code></p></td>
<td><p>Deploy folders holding the board’s boot firmware and partition files.</p></td>
<td><p>Folder; empty, the boot folder, empty</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;qcm6490&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">QCOM_CDT_FILE</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_XBL_CONFIG</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_UEFI_DTB</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">image_types_qcom</span></code></p></td>
<td><p>CDT name and XBL configuration and UEFI device tree files to package; the last two select KVM variants when <code class="docutils literal notranslate"><span class="pre">kvm</span></code> is a machine feature.</p></td>
<td><p>File name; unset, <code class="docutils literal notranslate"><span class="pre">xbl_config.elf</span></code>, <code class="docutils literal notranslate"><span class="pre">uefi_dtbs.xz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;cdt_ride_sx&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">QCOM_ESP_IMAGE</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_ESP_FILE</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_DTB_FILE</span></code>, <code class="docutils literal notranslate"><span class="pre">IMAGE_QCOMFLASH_FS_TYPE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">image_types_qcom</span></code></p></td>
<td><p>ESP image recipe and file, DTB image name, and root file system type in the package.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">esp-qcom-image</span></code> with the <code class="docutils literal notranslate"><span class="pre">efi</span></code> machine feature; derived path; <code class="docutils literal notranslate"><span class="pre">dtb.bin</span></code>; <code class="docutils literal notranslate"><span class="pre">ext4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QCOM_DTB_FILE</span> <span class="pre">=</span> <span class="pre">&quot;dtb.bin&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">QCOM_CAPSULE_FIRMWARE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">image_types_qcom</span></code></p></td>
<td><p>Capsule recipe added to the package.</p></td>
<td><p>Recipe name; the capsule provider</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;firmware-qcom-capsule&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">QCOM_UBOOT_SPL_FIT</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_UBOOT_SPL_IMAGE</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_UBOOT_FIT_IMAGE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">image_types_qcom</span></code>, <code class="docutils literal notranslate"><span class="pre">u-boot-qcom</span></code></p></td>
<td><p>Package the signed SPL and U-Boot FIT instead of <code class="docutils literal notranslate"><span class="pre">uefi.elf</span></code>; set by <code class="docutils literal notranslate"><span class="pre">qcom-uboot-spl-fit.inc</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code>; file names</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QCOM_UBOOT_SPL_FIT</span> <span class="pre">=</span> <span class="pre">&quot;1&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">QCOM_UBOOT_SPL_FIT_ATF</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_UBOOT_SPL_FIT_TEE</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_UBOOT_SPL_ENTRY</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_UBOOT_SPL_SWIV_PLATFORM</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u-boot-qcom</span></code>, SoC includes</p></td>
<td><p>Firmware recipes, load address, and SWIV platform for the SPL FIT flow.</p></td>
<td><p>Recipe names; address; platform</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;trusted-firmware-a-qcom-lemans-evk&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BOARD_MBN_HEADER[&lt;config&gt;]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u-boot-qcom</span></code></p></td>
<td><p>MBN header version used to sign U-Boot for each <code class="docutils literal notranslate"><span class="pre">UBOOT_CONFIG</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">v5</span></code> or <code class="docutils literal notranslate"><span class="pre">v6</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BOARD_MBN_HEADER[qcs6490-rb3gen2]</span> <span class="pre">=</span> <span class="pre">&quot;v6&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">QCOM_BOOTIMG_ROOTFS</span></code>, <code class="docutils literal notranslate"><span class="pre">SD_QCOM_BOOTIMG_ROOTFS</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_BOOTIMG_PAGE_SIZE</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_BOOTIMG_KERNEL_BASE</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_BOOTIMG_DEVICETREE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux-qcom-bootimg</span></code></p></td>
<td><p>Root device, SD card root device, page size, kernel base, and external device trees for Android boot images; per-DTB flags override them.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PARTLABEL=rootfs</span></code>; unset; <code class="docutils literal notranslate"><span class="pre">4096</span></code>; <code class="docutils literal notranslate"><span class="pre">0x80000000</span></code>; unset</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QCOM_BOOTIMG_ROOTFS[sm8450-hdk]</span> <span class="pre">=</span> <span class="pre">&quot;PARTLABEL=userdata&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">INITRAMFS_IMAGE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux-qcom-bootimg</span></code></p></td>
<td><p>Also build boot images that carry this initramfs.</p></td>
<td><p>Image recipe; empty</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;initramfs-kerneltest-image&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">QCOM_DTB_DEFAULT</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_VFAT_SECTOR_SIZE</span></code>, <code class="docutils literal notranslate"><span class="pre">DTBBIN_SIZE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux-qcom-dtbbin</span></code></p></td>
<td><p>Default DTB image (<code class="docutils literal notranslate"><span class="pre">multi-dtb</span></code> adds the FIT image), vfat sector size, and DTB image size.</p></td>
<td><p>Name; <code class="docutils literal notranslate"><span class="pre">4096</span></code> bytes; <code class="docutils literal notranslate"><span class="pre">4096</span></code> KiB</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QCOM_VFAT_SECTOR_SIZE</span> <span class="pre">=</span> <span class="pre">&quot;512&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FIT_DTB_COMPATIBLE[&lt;compatible&gt;]</span></code>, <code class="docutils literal notranslate"><span class="pre">LINUX_QCOM_FIT_DTB_COMPATIBLE</span></code>, <code class="docutils literal notranslate"><span class="pre">FIT_DTB_MKIMAGE_EXTRA_OPTS</span></code>, <code class="docutils literal notranslate"><span class="pre">MKIMAGE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dtb-fit-image</span></code></p></td>
<td><p>Device trees and overlays for each compatible string (commas written as underscores), the include that lists them, mkimage options, and mkimage path.</p></td>
<td><p>DTB names; include path; options; path</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FIT_DTB_COMPATIBLE[qcom_qcs6490-iot]</span> <span class="pre">=</span> <span class="pre">&quot;qcs6490-rb3gen2&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LINUX_QCOM_KERNEL_DEVICETREE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linux-qcom</span></code> kernels</p></td>
<td><p>Device trees that only the <code class="docutils literal notranslate"><span class="pre">linux-qcom</span></code> kernels build.</p></td>
<td><p>DTB list; empty</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;qcom/talos-evk-camx.dtbo&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">QCOM_RT_CPU</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_IRQAFF</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_RCU_NOCBS</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_RCU_EXPEDITED</span></code>, <code class="docutils literal notranslate"><span class="pre">QCOM_CPUIDLE_OFF</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qcom-common.inc</span></code></p></td>
<td><p>Isolated CPUs, IRQ affinity, RCU callback offload, expedited RCU, and disabled CPU idle for the real-time kernels.</p></td>
<td><p>CPU lists or <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code>; empty</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QCOM_RT_CPU</span> <span class="pre">=</span> <span class="pre">&quot;7&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ESPFOLDER</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uki-esp-image</span></code></p></td>
<td><p>Folder in the ESP that holds <code class="docutils literal notranslate"><span class="pre">EFI/Linux</span></code>.</p></td>
<td><p>Path; <code class="docutils literal notranslate"><span class="pre">/EFI</span></code> (<code class="docutils literal notranslate"><span class="pre">esp-qcom-image</span></code> uses the root)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ESPFOLDER</span> <span class="pre">=</span> <span class="pre">&quot;&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">QLI_MIRRORS_URI</span></code>, <code class="docutils literal notranslate"><span class="pre">QLI_MIRRORS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qli-mirrors</span></code></p></td>
<td><p>Qualcomm Linux mirror location and the fetch patterns that fall back to it.</p></td>
<td><p>URL; mirror pairs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">https://artifacts.codelinaro.org/artifactory/qli-ci/downloads/main</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CAPSULE_*</span></code>, <code class="docutils literal notranslate"><span class="pre">XBLCONFIG_DTB</span></code>, <code class="docutils literal notranslate"><span class="pre">XBLCONFIG_DTB_SECTION</span></code>, <code class="docutils literal notranslate"><span class="pre">BOOTBINS_DIR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qcom-capsule</span></code></p></td>
<td><p>Capsule version, GUID, keys, flash layout, and XBL configuration patching, documented beside each setting in the <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/classes-recipe/qcom-capsule.bbclass">class</a>.</p></td>
<td><p>See the class</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CAPSULE_FLASH_TYPE</span> <span class="pre">=</span> <span class="pre">&quot;UFS&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">QCOM_FIT_BOOT_CONF</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u-boot-scr-qcom-fit</span></code></p></td>
<td><p>FIT configuration that boot.scr boots.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#conf-...</span></code> string; empty</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;#conf-lemans-evk.dtb#conf-lemans-el2.dtbo&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">POLICY_BOOLEANS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">refpolicy-targeted</span></code></p></td>
<td><p>SELinux booleans and tunables to set, as <code class="docutils literal notranslate"><span class="pre">name=value</span></code> pairs.</p></td>
<td><p>List; empty</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;tee_supplicant_qtee=true&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PACKAGE_INSTALL_&lt;layer&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">initramfs-tiny-image</span></code></p></td>
<td><p>Packages added only when that layer collection is present.</p></td>
<td><p>Package list</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PACKAGE_INSTALL_openembedded-layer</span> <span class="pre">=</span> <span class="pre">&quot;htop&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="repository-settings">
<h2>Repository settings<a class="headerlink" href="#repository-settings" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Settings</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.gitignore">.gitignore</a></p></td>
<td><p>Ignores Python caches, the CI-generated <code class="docutils literal notranslate"><span class="pre">ci/build-id.yml</span></code>, a local <code class="docutils literal notranslate"><span class="pre">kas-container</span></code> copy, <code class="docutils literal notranslate"><span class="pre">.env</span></code> files except <code class="docutils literal notranslate"><span class="pre">.env.example</span></code>, and the documentation environment and intermediates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/CODEOWNERS">.github/CODEOWNERS</a></p></td>
<td><p>Assigns the layer maintainers to all paths and the CI maintainers to <code class="docutils literal notranslate"><span class="pre">ci/</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/.markdownlint.yaml">.github/.markdownlint.yaml</a></p></td>
<td><p>Turns off the line-length and inline HTML rules, allows repeated headings in different sections, and requires a first-line heading.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/tree/docs/layer-documentation/.github/ISSUE_TEMPLATE">issue templates</a></p></td>
<td><p>Each template’s front matter names it (<code class="docutils literal notranslate"><span class="pre">name</span></code>) and says when to use it (<code class="docutils literal notranslate"><span class="pre">about</span></code>); both are required strings.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="continuous-integration">
<h2>Continuous integration<a class="headerlink" href="#continuous-integration" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Workflow</p></th>
<th class="head"><p>Trigger</p></th>
<th class="head"><p>What it does</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/pr.yml">pr.yml</a></p></td>
<td><p>Pull requests to <code class="docutils literal notranslate"><span class="pre">master</span></code> that change more than Markdown</p></td>
<td><p>Runs <code class="docutils literal notranslate"><span class="pre">build-yocto.yml</span></code> with the <code class="docutils literal notranslate"><span class="pre">pr</span></code> profile and records which workflow run belongs to the pull request.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/push.yml">push.yml</a>, <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/nightly-build.yml">nightly-build.yml</a>, <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/weekly-build.yml">weekly-build.yml</a></p></td>
<td><p>Pushes to <code class="docutils literal notranslate"><span class="pre">master</span></code>; nightly except Saturday; Saturday</p></td>
<td><p>Build, test on LAVA boards, and publish results; the weekly profile adds the costly builds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/nightly-build-wrynose.yml">nightly-build-wrynose.yml</a></p></td>
<td><p>Daily</p></td>
<td><p>Starts the nightly build on <code class="docutils literal notranslate"><span class="pre">wrynose</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/build-yocto.yml">build-yocto.yml</a>, <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/compile.yml">compile.yml</a></p></td>
<td><p>Called by the build workflows</p></td>
<td><p>Lock the kas files, run <code class="docutils literal notranslate"><span class="pre">yocto-patchreview</span></code>, <code class="docutils literal notranslate"><span class="pre">yocto-check-layer</span></code>, and <code class="docutils literal notranslate"><span class="pre">oe-selftest</span></code>, and build each machine, distribution, and kernel combination.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/test.yml">test.yml</a>, <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/test-distro.yml">test-distro.yml</a>, <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/test-pr.yml">test-pr.yml</a>, <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/test-pr-wrynose.yml">test-pr-wrynose.yml</a>, <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/publish-results.yml">publish-results.yml</a></p></td>
<td><p>After builds, and after “Build on PR” completes</p></td>
<td><p>Submit LAVA test jobs with the <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/tree/docs/layer-documentation/.github/actions">actions</a>, comment on pull requests, and publish the “Test Results” check.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/markdownlint.yml">markdownlint.yml</a>, <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/repolinter.yml">repolinter.yml</a>, <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/documentation.yml">documentation.yml</a></p></td>
<td><p>Pull requests and pushes to <code class="docutils literal notranslate"><span class="pre">master</span></code></p></td>
<td><p>Lint Markdown, check the organisation’s repository rules, and rebuild and check this documentation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/backport.yml">backport.yml</a></p></td>
<td><p>Merged pull requests to <code class="docutils literal notranslate"><span class="pre">master</span></code> labelled <code class="docutils literal notranslate"><span class="pre">backport</span> <span class="pre">wrynose</span></code></p></td>
<td><p>Opens the backport pull request.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/stales.yml">stales.yml</a>, <a class="reference external" href="https://github.com/devdocsorg/meta-qcom/blob/docs/layer-documentation/.github/workflows/sstate-cleanup.yml">sstate-cleanup.yml</a></p></td>
<td><p>Daily; weekly</p></td>
<td><p>Mark inactive issues and pull requests stale; expire unused shared state files.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../README.html">meta-qcom</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="README.html">User documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="USAGE.html">Flashing images</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-settings-combine">How settings combine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kas-files">kas files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layer-configuration">Layer configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layer-variables">Layer variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#repository-settings">Repository settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#continuous-integration">Continuous integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security-recommendations.html">Security recommendation for Production Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#files">Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/README.html">Contributor documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../README.html">Documentation overview</a><ul>
  <li><a href="README.html">User documentation</a><ul>
      <li>Previous: <a href="USAGE.html" title="previous chapter">Flashing images</a></li>
      <li>Next: <a href="security-recommendations.html" title="next chapter">Security recommendation for Production Build</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>